FROM microsoft/windowsservercore

ENV MONGO_VERSION 3.4.1
ENV MONGO_DOWNLOAD_URL https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2008plus-ssl-${MONGO_VERSION}-signed.msi
ENV MONGO_DOWNLOAD_SHA256 c530c16b35cbc455d85700991bf96978a3dd1bab89ba7a11ff360777334e006a

RUN powershell -Command $ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue'; \
  Write-Host ('Downloading {0} ...' -f $env:MONGO_DOWNLOAD_URL); \
	Invoke-WebRequest -Uri $env:MONGO_DOWNLOAD_URL -OutFile 'mongodb.msi'; \
	\
	Write-Host ('Verifying sha256 ({0}) ...' -f $env:MONGO_DOWNLOAD_SHA256); \
	if ((Get-FileHash mongodb.msi -Algorithm sha256).Hash -ne $env:MONGO_DOWNLOAD_SHA256) { \
		Write-Host 'FAILED!'; \
		exit 1; \
	}

RUN msiexec.exe /q /i mongodb.msi INSTALLLOCATION=C:\mongodb ADDLOCAL=Server,Client,MonitoringTools,ImportExportTools,MiscellaneousTools
