FROM microsoft/windowsservercore

ENV MONGO_MAJOR=3.2 \
    MONGO_VERSION=3.2.9

RUN powershell -Command \
    (New-Object System.Net.WebClient).DownloadFile('http://downloads.mongodb.org/win32/mongodb-win32-x86_64-%MONGO_VERSION%.zip', '\mongodb.zip') ; \
    Expand-Archive -Path \mongodb.zip -DestinationPath \build -Force ; \
    rm \mongodb.zip ; \
    mv \build\mongodb-win32-x86_64-%MONGO_VERSION% \build\mongodb ; \
    rm \build\mongodb\bin\*.pdb ; \
    mkdir \build\data\db

ENTRYPOINT ["powershell.exe"]
CMD ["cp", "-recurse", "-force", "C:\\build", "C:\\share"]
